server {
	listen  80;
        server_name 193.112.90.22;
        charset     utf-8;
        client_max_body_size 75M;
        location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
		uwsgi_param UWSGI_PYTHON /home/ubuntu/PycharmProjects/dagoo/venv;
		uwsgi_param UWSGI_CHDIR /home/ubuntu/PycharmProjects/dagoo;
		uwsgi_param UWSGI_SCRIPT app:app;
    }
    }
